<!DOCTYPE html>
<html lang="en">
<head>
    <title>IS445 HW3</title>
    <link href="index.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
<h1>Salarbehzadi, Laya Homework 3</h1>
    <hr />
<nav>
    <a href="index.html">Home</a>
    <a href="webformdemo.html">Web Form Demo</a>
    <a href="aboutme.html">About Me</a>
</nav>
</header>
<h2>Welcome to my home page</h2>
<h3>Please click a link to visit my other pages.</h3>
<footer>
    <address>

<br />
 <p> Laya Salarbehzadi &copy;</p>
<p><a href="mailto:layasb@yahoo.com"><i>Email: layasb@yahoo.com</i></a></p>

<p><i>Phone: (310)800-4369</i></p>
    </address>
</footer>
</body>
</html>
